{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"curr",
				"currAngle"
			],
			[
				"int",
				"int32_t"
			],
			[
				"second",
				"second_angle"
			],
			[
				"line",
				"line_layer"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/TideWatchJS.c",
			"settings":
			{
				"buffer_size": 1734,
				"line_ending": "Unix"
			}
		},
		{
			"contents": " var req = new XMLHttpRequest();\n  req.open('GET', 'http://api.wunderground.com/api/f6d48f234e3e919c/tide/q/CA/San_Francisco.json', true);\n  req.onload = function(e) {\n    if (req.readyState == 4 && req.status == 200) {\n      if(req.status == 200) {\n		var response = JSON.parse(req.responseText);\n      	for (int i = 0; i < result.tide.tidesummary.size()) {\n      		var temperature[]\n      	}\n        \n        var temperature = result.list[0].main.temp;\n        var icon = result.list[0].main.icon;\n        Pebble.sendAppMessage({ \"icon\":icon, \"temperature\":temperature + \"\\u00B0C\"});\n      } else { console.log(\"Error\"); }\n    }\n  }\n  req.send(null);",
			"file": "src/js/pebble-js-app.js",
			"file_size": 651,
			"file_write_time": 1387977897000000,
			"settings":
			{
				"buffer_size": 651,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 287.0,
		"selected_items":
		[
			[
				"build",
				"Set Syntax: NAnt Build File"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/ben/pebble-dev/PebbleSDK-2.0-BETA1/Examples/watchfaces/tide_watch/src/tide_watch.c",
		"/Users/ben/Desktop/testa/test.c",
		"/Users/ben/Desktop/Presentation Notes"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"int"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"long"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/TideWatchJS.c",
					"settings":
					{
						"buffer_size": 1734,
						"regions":
						{
						},
						"selection":
						[
							[
								449,
								449
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 8.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 1,
					"file": "src/js/pebble-js-app.js",
					"settings":
					{
						"buffer_size": 651,
						"regions":
						{
						},
						"selection":
						[
							[
								651,
								651
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 302.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Users/ben/WeatherWatch/WeatherWatch.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
